server.port=8083


# POSTGRES_CONFIG

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${env.POSTGRES_DB}
spring.datasource.username=${env.POSTGRES_USER}
spring.datasource.password=${env.POSTGRES_PASSWORD}

# MAIL_CONFIG

spring.mail.host=${env.MAIL_HOST}
spring.mail.port=${env.MAIL_PORT}
spring.mail.username=${env.MAIL_USERNAME}
spring.mail.password=${env.MAIL_PASSWORD}
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# LOG_CONFIG

logging.file.name=logs/mail-service/mail-service.log
