server.port=8084

# POSTGRES_CONFIG

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# MINIO_CONFIG

minio.accessKey=${MINIO_ROOT_USER}
minio.secretKey=${MINIO_ROOT_PASSWORD}
# List of buckets
minio.buckets[0]=users
minio.buckets[1]=qr.codes

logging.file.name=${PATH_TO_LOGS}/upload-service.log