server.port=8084

# POSTGRES_CONFIG

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${env.POSTGRES_DB}
spring.datasource.username=${env.POSTGRES_USER}
spring.datasource.password=${env.POSTGRES_PASSWORD}

# MINIO_CONFIG

minio.accessKey=${env.MINIO_ROOT_USER}
minio.secretKey=${env.MINIO_ROOT_PASSWORD}
# List of buckets
minio.buckets[0]=users
minio.buckets[1]=products

logging.file.path=logs/upload-service-logs
logging.file.name=upload-service.log