server.port=8082

# Database

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${env.POSTGRES_DB}
spring.datasource.username=${env.POSTGRES_USER}
spring.datasource.password=${env.POSTGRES_PASSWORD}

# Prometheus
management.server.port=9092
management.endpoints.enabled-by-default=false
management.endpoint.prometheus.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.logfile.enabled=true
#management.endpoints.web.exposure.include=info,health,prometheus,logfile

logging.file.path=logs/user-service-logs
logging.file.name=user-service.log
