server.port=8081

spring.datasource.url=jdbc:postgresql://postgres:15432/${env.POSTGRES_DB}
spring.datasource.username=${env.POSTGRES_USER}
spring.datasource.password=${env.POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

management.server.port=9091
management.endpoints.web.exposure.include=info,health,prometheus

logging.file.name=logs/auth-service/auth-service.log
