server.port=8081

spring.datasource.url=jdbc:postgresql://postgres:15432/${env.POSTGRES_DB}
spring.datasource.username=${env.POSTGRES_USER}
spring.datasource.password=${env.POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

management.server.port=9091
management.endpoints.web.exposure.include=info,health,prometheus

spring.kafka.consumer.bootstrap-servers=localhost:9095
spring.kafka.consumer.group-id=auth
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=auth_topic
spring.kafka.topic.listen.name=user_topic

logging.file.name=logs/auth-service/auth-service.log
