server.port=8086

# Database

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/microproject
spring.datasource.username=root
spring.datasource.password=wordpass

# Prometheus
management.server.port=9092
management.endpoints.enabled-by-default=false
management.endpoint.prometheus.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.logfile.enabled=true
#management.endpoints.web.exposure.include=info,health,prometheus,logfile

spring.kafka.consumer.bootstrap-servers=localhost:9095
spring.kafka.consumer.group-id=order
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.bootstrap-servers=localhost:9095
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=order_topic
spring.kafka.topic.listen.name=payment_topic

logging.file.name=logs/order-service/order-service.log

